<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .nav{
        display: flex;
        width: 100%;
        height: 90px;
        justify-content: center;
        color: whitesmoke;
        align-items: center;
        background-image: linear-gradient( 106.4deg,  rgba(255,104,192,1) 11.1%, rgba(104,84,249,1) 81.3% );

        box-shadow: 3px 3px 10px rgba(78, 77, 77, 0.642);
    }
    
    #ctn{
        display: flex;
        position: relative;
        transform: translate(-50%,-50%);
        width: 50%;
        min-width: 450px;
       top: 120px;
        left: 50%;
        /* align-items: center; */
        justify-content: center;
      
        padding: 30px 40px;
        border: none;
               background-image: linear-gradient( 106.4deg,  rgba(255,104,192,1) 11.1%, rgba(104,84,249,1) 81.3% );

        box-shadow: 3px 3px 10px rgba(66, 65, 65, 0.772);
    }

    #ctn-1{
        background-color: whitesmoke;
        padding: 30px 20px;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(66, 65, 65, 0.772);
    }
    input[type=text]{
        width: 300px;
        height: 35px;
       border-radius:7px ;
        left: 30px;
        border: 1px solid rgb(174, 91, 251);
        top: 22px;
    }
    input[type=text]:focus{
        outline: none;
        border: 2px solid rgb(174, 91, 251);
    }
   #push{
     
       width: 100px;
       height: 30px;
       top: 23px;
       left: 70px;
       align-items: center;
   }
   #push button{
       text-align: center;
       border: none;
       cursor: pointer;
       background-color: rgb(255, 214, 64);
   }
   button{
       width: 40px;
       height: 40px;
      color: black;
       background-color: rgb(255, 214, 64);
       border: none;
   }
   button:hover{
       font-weight: bolder;
       box-shadow: 3px 3px 10px rgb(255, 214, 64);
   }
   #task{
     
       background-image: linear-gradient( 106.4deg,  rgba(255,104,192,1) 11.1%, rgba(104,84,249,1) 81.3% );
       color: whitesmoke;
       padding: 30px 20px;
       font-size: 22px;
       font-weight: bolder;
       margin-top: 60px;
       border-radius:10px ;
       width: 50%;
       position: relative;
   }
   
   .delete{
       color: black;
       background-color: whitesmoke;
   }
   .tak{
      
       width: 100%;
       height: 300px;
       padding-left: 33%;
   }
   .task{
       width: 100%;
       /* display: flex; */
       text-align: center;
       height: 50px;
       padding: 5px 10px;
       /* margin-top: 10px; */
       /* display: flex; */
       align-items: center;
       border-bottom: 2px solid black;
       align-items: center;
        justify-content: space-between;
   }
  .task button{
      background-color: whitesmoke

  }
  .completed{
      display: none;
      text-decoration: line-through;

  }
    </style>
   
<body>
    <div class="nav">
        <h1>To-do</h1>
    </div>
    <div id="ctn">
        
        <div id="ctn-1">
            <input type="text" id="txt" placeholder="Enter Text...." >
            <button id="push">Add</button>
        </div>
    </div>
    <div class="tak">
     <div id="task">
        </div>
        </div>
    
    
</body>
 <script> 
    document.querySelector('#push').addEventListener('click', function(){
       
        if(document.querySelector('#txt').value.length == 0){
            alert("Enter Task  Please ...")
        }
       
        else{
            document.querySelector('#task').innerHTML+=`
            <div class='task'>
                <span id='taskname'>${document.querySelector('#txt').value}
                    </span>
        <button class="delete"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
  <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
</svg> </button>
                    </div> `
        }
        var current_task=document.querySelectorAll(".delete");
        for(var i=0;i<current_task;i++){
            current_task[i].onclick = function(){
                this.parentNode.remove();
            }
        } 
        var task=document.querySelectorAll(".task");
        for(var i=0;i<task.length;i++){
            task[i].onclick=function(){
                this.classList.toggle('completed'); 
            }
        }
    })
    </script>
</html>